# Generated by Django 4.2.1 on 2023-05-31 19:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_list_todoitem_lists"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="lists",
            new_name="list",
        ),
    ]
